<!doctype html>
<html>	
  <head>
    
  <title>Calculus</title>

  <meta property="og:site_name" content="Rachel Dicken">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:500px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	ul {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	li {
	 	padding-right: 5px
  		text-decoration: none;}
	a {
  		display: block;
		color:#414042;		
  		text-decoration: none;}


	ul li a:hover {
  		background-color: #ddd;}
	ul li a:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class=ul-sidebar>
<li class=li-sidebar><a class=a-sidebar href="index.html">Home</a></li>					
<li class=li-sidebar><a class=a-sidebar href="calc.html">Class Calendar</a></li>

<li class=li-sidebar><a class=a-sidebar href="CalcClassNotes.html">Class Notes</a></li>
<li class=li-sidebar><a class=a-sidebar href="CalcWS2.html">Worksheets</a></li>
<li class=li-sidebar><a class=a-sidebar href="CalcWSkeys.html">Worksheet Keys</a></li>
<li class=li-sidebar><a class=a-sidebar href="CalcGuides.html">AP Study Guides</a></li>
<li class=li-sidebar><a class=a-sidebar href="CalcResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

		<div id ="announce" >
			<p class=space> </p>
			<br>
			<div id="announce-text" style="height:350px">
			<h2>Class Calendar</h2>			       	
			<p> This is the calendar for the entire year. It is subject to change.</p><br>

				<a style="margin-left:100px;  text-decoration:none; color:#8C08E8" href="Calendars/CalcCalendar.pdf">Class Calendar</a>

			</div> 
<p id="date"></p>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDay();
document.getElementById("date").innerHTML = "Last Updated: " + m + "/" + d + "/" + y;
</script>



			
		</div>

   	</div>
  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>

