<!doctype html>
<html>	
  <head>
    
  <title>Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:500px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="calc.html">Announcements</a></li>

<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcClassNotes.html">Class Notes</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcWS2.html">Worksheets</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcWSkeys.html">Worksheet Keys</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcGuides.html">AP Study Guides</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

	<div class="indentedtext space" style="margin: 0 0 0 30px;">
		
	  <div  id="sidebar" style="margin: 0 30px 0 30px; background-color:white;">
		  <p style="font-weight:bold">CAVEAT </p>                
		  <p Style="font-weight:bold; text-indent:0px">These notes are from last year which you may use as a resource. Ignore any anoucements made in the notes as they do not apply to you. We may do different examples or skip examples this year. There may be mistakes in the notes. These notes should NEVER be a substitue for your own in class notes unless you are absent.  </p>
	  </div>

   	  <div  id="sidebar" style="background-color:white;">
		  <p style="height:0px;"></p>	  
	  <h2 class=indent>Class Notes</h2>
		<ul class="ul-sidebar ul-s" >
		<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="calcNotes/l51-57.pdf">Lessons 51-57</a></li>			
		</ul>

	  <h2 class=indent>Alyssa's Notes</h2>
		<ul class="ul-sidebar ul-s" >
		<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="http://bovcalculus.weebly.com/calculus-ab">Calculus AB Notes</a></li>			
		</ul>

		
	  </div>


</div>

  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>


