<!doctype html>
<html>	
  <head>
    
  <title>Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:640px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible;}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="calc.html">Announcements</a></li>

<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcClassNotes.html">Class Notes</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcWS2.html">Worksheets</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcWSkeys.html">Worksheet Keys</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcGuides.html">AP Study Guides</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="CalcResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

		<div id ="announce">
			<p class=space> </p>
			<br>
			<div id="announce-text">
			<h3>Khan Academy</h3>
	<ul>
		<li> <a href="https://www.khanacademy.org/math/precalculus">Pre-Calculus</a></li>
		<li> <a href="https://www.khanacademy.org/math/calculus-home/differential-calculus">Differential Calulus</a></li>
		<li> <a href="https://www.khanacademy.org/math/calculus-home/integral-calculus">Integral Calculus</a></li>
		<li> <a href="https://www.khanacademy.org/math/differential-equations/first-order-differential-equations#separable-equations"> Separable Differential Equations</a></li>
		<li> <a href="https://www.khanacademy.org/math/calculus-home/integral-calculus/ap-calc-topic">AP Calc AB FRQs</a></li>
		
	</ul>
	<h3>Calculus Notes</h3>
	<ul>
		<li> <a href="http://tutorial.math.lamar.edu/Classes/CalcI/CalcI.aspx">Paul's Online Calculus Notes</a></li>
		<li> <a href="http://bovcalculus.weebly.com/index1.html">Alyssa's BOV Calculus AB Notes</a></li>
	</ul>
	<h3>Extra Practice Problems with Solutions</h3>
	<ul>
		<li> <a href="http://tutorial.math.lamar.edu/Problems/CalcI/CalcI.aspx">Calculus I</a></li>
		<li> <a href="calcGuides/ap_multiple_choice.pdf">AP Calc AB Multiple Choice 1969-1998</a></li>

		<li> <a href="https://apstudent.collegeboard.org/apcourse/ap-calculus-ab/exam-practice">AP Calc AB Free Response 2002-2016</a></li>
		
	</ul>



<h3>The AP Calculus AB Exam</h3>
	<ul>
		<li> <a href="http://apcentral.collegeboard.com/apc/members/exam/exam_information/1997.html">About</a></li>
		<li> <a href="https://apstudent.collegeboard.org/apcourse/ap-calculus-ab/about-the-exam">Date and Information</a></li>

		<li> <a href="https://online.math.uh.edu/apcalculus/exams/">Practice Exams</a></li>
		
	</ul>



	<h3>Textbooks</h3>
	<ul>
		<li>Class Textbook: <a href="https://www.amazon.com/Calculus-Trigonometry-Analytic-Geometry-Saxon/dp/156577146X">SAXON: Calculus</a> </li>
		<li>Supplemental Textbook: <a href="https://www.amazon.com/Calculus-Early-Transcendental-6th/dp/B003TS4GCI/ref=sr_1_6?ie=UTF8&qid=1467047496&sr=8-6&keywords=calculus+by+stewart+6th+edition">Calculus Early Transcendental, Sixth Edition</a>  </li>	
	</ul>
			</div> 
		</div>

   	</div>
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>
	
  
   </body>

</html>

