<!doctype html>
<html>	
  <head>
    
  <title>Coding</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:500px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	ul {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	li {
	 	padding-right: 5px
  		text-decoration: none;}
	a {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	ul li a:hover {
  		background-color: #ddd;}
	ul li a:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Coding</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class=ul-sidebar>
<li class=li-sidebar><a class=a-sidebar href="Index.html">Home</a></li>
<li class=li-sidebar><a class=a-sidebar href="latex.html">LaTeX</a></li>
<!--<li class=li-sidebar><a class=a-sidebar href="html.html"></a></li>
<li class=li-sidebar><a class=a-sidebar href="css.html">CSS</a></li>
<li class=li-sidebar><a class=a-sidebar href="javascript.html">JavaScript</a></li>
<li class=li-sidebar><a class=a-sidebar href="d3.html">d3</a></li>
<li class=li-sidebar><a class=a-sidebar href="vim.html">Vim</a></li>
<li class=li-sidebar><a class=a-sidebar href="github.html">GitHub</a></li>
-->
					</ul>
			</div>
		</div>
		<div id ="announce" >
			<p class=space></p>
		 
		</div>

   	</div>
  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>

