<!doctype html>
<html>	
  <head>
   <meta charset="UTF-8"/>
    <title> Computational Group Theory  </title>
     <style>
	strong {font-size: 150%;}
	.important {
		fill: black;
		stroke: none;
		font-family:  "Times New Roman", Times, Serif;
		font-size: 150%;
		font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible}
  </style>
  <script src="jquery-1.11.3.js"></script>
</head>

   <body style="margin: 0">

   	<div class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">GAP Code</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar" style="height:650px;">
			<p class=space></p>
			<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>	
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="masters2.html">Research</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="results.html">Results</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapcode.html">GAP Code</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapresources.html">Resources</a></li>
					</ul>
			</div>
		</div>

		<div>
		<p class=space></p><br>
<h2>Source Code </h2>			
<p>To recreate the results you will need a working copy of or access to the Basic package. Also many of the basic algebras have already been computed by Klaus Lux or by myself, which can be a lengthy process. So having access to these basic algebra files would be beneficial. At present almost all are located on chivo.math.arizona.edu in /scratch/rbaumann/basicAlgebras or can be obtained from myself or Klaus Lux. Below is my working source code used for this project and files they use:</p>

	<ul style="line-height:30px;">

<li> <a href="ReadSRseries.html">ReadSRseries Source Code</a> </li>
<li> <a href="GAPsrCheck.html">GAPssrsCheck Source Code</a> </li>
<li> <a href="LandrockCheck.html">LandrockCheck Souce Code</a> </li>
<li> <a href="Compute2.html">Compute2 Source Code</a> </li>

 <li> <a href="modatlasgroups.html">modatlasgroups File</a> </li>
<li> <a href="ReadAlgebras.html">ReadAlgebras File</a> </li>
<!--<li> <a href="ComputedNames.html">ComputedNames File</a> </li>-->
</ul>


		<h2> Data Organization</h2>
<ul style="line-height:30px;">
<li> <a href="groupsSRComputed.html">groupsSRComputed Source Code</a> </li>
<li> <a href="OrderTable.html">OrderTable Source Code</a> </li>
<li> <a href="CreateTable.html">CreateTable Source Code</a> </li>
<li> <a href="printToLatex.html">PrintTableToLaTeX Source Code</a> </li>
</ul>

	</div>

   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>


   </body>
</html>

