<!doctype html>
<html>	
  <head>
    
  <title>Rachel Baumann - Home</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1421874240" type="text/css">
	
	<link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1421874240">

	<link rel="stylesheet" type="text/css" href="/files/main_style.css?1421893900" title="wsite-theme-css">

	<link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Alex+Brush&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link href="//fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
 

	<style type="text/css">
		.wsite-elements.wsite-not-footer div.paragraph, 
		.wsite-elements.wsite-not-footer p, 
		.wsite-elements.wsite-not-footer .product-block .product-title, 
		.wsite-elements.wsite-not-footer .product-description, 
		.wsite-elements.wsite-not-footer .wsite-form-field label, 
		.wsite-elements.wsite-not-footer .wsite-form-field label, 
		#wsite-content div.paragraph, 
		#wsite-content p, 
		#wsite-content .product-block .product-title, 
		#wsite-content .product-description, 
		#wsite-content .wsite-form-field label, 
		#wsite-content .wsite-form-field label 
			{
			font-family:"Quattrocento" !important;
			font-size:15px !important;
			}

		#wsite-content h2, 
		#wsite-content .product-long .product-title, 
		#wsite-content .product-large .product-title, 
		#wsite-content .product-small .product-title 
			{
			font-family:"Quattrocento" !important;
			font-size:20px !important;
			}

		#wsite-title {font-family:"Playfair Display" !important;font-size:40px !important;}

		.wsite-menu-default a {font-family:"Quattrocento" !important;font-size:17px !important;}

		.wsite-menu a {font-family:"Quattrocento" !important;}

		.wsite-image div, 
		.wsite-caption {font-family:"Quattrocento" !important;}

		.wsite-phone {font-family:"Quattrocento" !important;font-size:13px !important;}

		.wsite-headline {font-family:"Quattrocento" !important;font-size:24px !important;}

		.wsite-headline-paragraph {font-family:"Quattrocento" !important;}

</style>

<style type="text/css">
.wsite-header {
	background-image: url(/uploads/4/4/7/4/44747237/header_images/1419747464.jpg) !important;
	background-position: 0 0 !important;
}
</style>

   
     <style>
	strong {
	font-size: 150%;
	}
	.important {
	fill: black;
	stroke: none;
	font-family:  "Times New Roman", Times, Serif;
	font-size: 150%;
	font-weight: bold;
	}
     </style>
   </head>
   <body>

   <div style="width: 800px;"> 
   
	   <h1><strong>Rachel N. Baumann</strong></h1>

   </div>

   <div  style="width: 800px;">
	   
	   <a href="index.html">Home</a>
	   
	   <a href="teachingPage.html">Teaching</a>
	   
	   <a href="mastersPage.html">Research</a>
	      
	   <a href="codePage.html">Coding</a>
	       
	   <a href="cvPage.html">Curriculum Vitae</a>

   </div>
   
   </body>

</html>
