<!doctype html>
<html>	
  <head>
    
  <title>Coding</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:500px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	ul {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	li {
	 	padding-right: 5px
  		text-decoration: none;}
	a {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	td {
		vertical-align: top;}
	ul li a:hover {
  		background-color: #ddd;}
	ul li a:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>
  

	
</head>
   <body style="margin: 0">
   

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Goal Calendar</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class=ul-sidebar>
<li class=li-sidebar><a class=a-sidebar href="index.html">Home</a></li>
<li class=li-sidebar><a class=a-sidebar href="club.html">Club Home Page</a></li>
<li class=li-sidebar><a class=a-sidebar href="introProgramming.html">Goal Calendar</a></li>
<li class=li-sidebar><a class=a-sidebar href="web.html">Making a Website</a></li>
<li class=li-sidebar><a class=a-sidebar href="intopython.html">Into to Python</a></li>
<li class=li-sidebar><a class=a-sidebar href="pytprojects.html">Python Projects</a></li>
					</ul>
			</div>
		</div>
		<div id ="announce" >
			<p class=space></p>
			<br>
			<div id="announce-text">
			



  <h2>Intro to Programming Club Schedule</h2>



<table border="1" style="margin-left:400px">

<tr>
  <td style="background-color:#ededed;"><b>9/12/17</b></td>
  <td style="background-color:#ededed;"><b>9/19/17</b></td>
  <td style="background-color:#ededed;"><b>9/26/17</b></td>
  <td style="background-color:#ededed;"><b>10/3/17</b></td>
  <td style="background-color:#ededed;"><b>10/17/17</b></td>
  
</tr>

<tr>
	<td style="vertical-align: top; ">
		</br>
	  Welcome </br>
	  Policies & Expectations </br>
	  Exploring Websites
  </td>
  <td style="text-algin:leftt;">
	  </br>
	  HTML5 - W3School Lessons </br>
	  Ideas for your website </br>
	  Pick an HTML Editor
    
  </td>
  <td>
	  </br>
	HTML5 - W3School Lessons </br>
	Pick Website Idea </br>
	Have a basic page started 

   
  </td>
  <td>
	  </br>
	  HTML5 - W3School Lessons </br>
	  Plan Website Layout </br>
	  List resources nedded
    
  </td>
  <td>
	  </br>
	  HTML5 - W3School Lessons </br>
	  Plan Website Layout </br>
	  Adding Buttons
    
  </td>
  
</tr>

<tr>
  <td style="background-color:#ededed;"><b>10/24/17</b></td>
  <td style="background-color:#ededed;"><b>10/31/17</b></td>
  <td style="background-color:#ededed;"><b>11/7/17</b></td> 
  <td style="background-color:#ededed;"><b>11/14/17</b></td>
  <td style="background-color:#ededed;"><b>11/28/17</b></td>
  
</tr>

<tr>
  <td>
	  </br>
	  HTML5 - W3School Lessons </br>
	  Problem Solving </br>
	  Adding Links

    
  </td>
  <td>
	  </br>
	  HTML5 - W3School Lessons </br>
	  Adding Color </br>
	  Adding Images 
    
  </td>
  <td>
	  </br>
	  HTML5 - W3School Lessons </br>
	  Fine Tuning Website
    
    </td>
  <td>
	  </br>
	  Finishing Website </br>
	  Hosting your Website
    
  </td>
  <td>
	  </br>
	  Intro to the Comand Line </br>
	  Basic comands </br>
	  Download Python 3.0 
</td>

</tr>

<tr>
<td style="background-color:#ededed;"><b>12/5/17</b></td>
<td style="background-color:#ededed;"><b>12/12/17</b></td>
<td style="background-color:#ededed;"><b>12/19/17</b></td>
<td style="background-color:#ededed;"><b>1/23/18</b></td>
<td style="background-color:#ededed;"><b>1/30/18</b></td>

</tr>

<tr>
<td style=vertical-align:top>
	</br>
	Intro to Python </br>
	CodeAchedemy sign up </br>
	CodingBats
	

</td>
<td  style=vertical-align:top>
	</br>
	CodeAchedemy </br>
	CodingBats



</td>
<td  style=vertical-align:top>
	</br>
	CodeAchedemy </br>
	CodingBats 

</td>
<td  style=vertical-align:top>
	</br>
	Wing 101 Intro </br>
	Math programs
	

</td>
<td  style=vertical-align:top>
	</br>
	Grandanator Programs

</td>

</tr>


<tr>
<td style="background-color:#ededed;"><b>2/6/18</b></td>
<td style="background-color:#ededed;"><b>2/13/18</b></td>
<td style="background-color:#ededed;"><b>2/27/18</b></td>
<td style="background-color:#ededed;"><b>3/6/18</b></td>
<td style="background-color:#ededed;"><b>3/13/18</b></td>  

</tr>

<tr>
<td style=vertical-align:top>
	</br>
	Robot Program

</td>
<td  style=vertical-align:top>
	</br>
	Rocket Program

</td>
<td  style=vertical-align:top>
	</br>
	Banking Program

</td>
<td  style=vertical-align:top>
	</br>
	Guessing Program

</td>
<td  style=vertical-align:top>
	</br>
	Contacts Program

</td>

</tr>


<tr>
<td style="background-color:#ededed;"><b>3/27/18</b></td>
<td style="background-color:#ededed;"><b>4/3/18</b></td>
<td style="background-color:#ededed;"><b>4/10/18</b></td>
<td style="background-color:#ededed;"><b>4/17/18</b></td>
<td style="background-color:#ededed;"><b>4/24/18</b></td>  

</tr>

<tr>
<td style=vertical-align:top>
	</br>
	Hidden Message 

</td>
<td  style=vertical-align:top>
	</br>
	Hidden Message

</td>
<td  style=vertical-align:top>
	</br>
	Hangman

</td>
<td  style=vertical-align:top>
	</br>
	Hangman

</td>
<td  style=vertical-align:top>
	</br>
  Pizza Party </br>
	  Present what you made!
    
  </td>
  
</tr>


</table>

	</div>

   	</div>
  
   	<p class=space><p>

	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>

