<!doctype html>
<html>	
  <head>
    
  <title>Worksheets</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:700px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	ul {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	li {
	 	padding-right: 5px
  		text-decoration: none;}
	a {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	ul li a:hover {
  		background-color: #ddd;}
	ul li a:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Pre-Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class=ul-sidebar>
<li class=li-sidebar><a class=a-sidebar href="index.html">Home</a></li>					
<li class=li-sidebar><a class=a-sidebar href="precalc.html">Announcements</a></li>

<li class=li-sidebar><a class=a-sidebar href="preCalcClassNotes.html">Class Notes</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcWS2.html">Worksheets</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcWSkeys.html">Worksheet Keys</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcGuides.html">Study Guides</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

	
	<div class="indentedtext space" style="margin: 0 0 0 30px;">
	  <div  id="sidebar" style="margin: 0 0 0 30px; background-color:white;">
	  <h2 class=indent>Worksheets</h2>		  
		<ul class=ul-sidebar >
		<li><a href="precalcWS/ws1.pdf">Worksheet 1</a></li>			
		<li><a href="precalcWS/ws2.pdf">Worksheet 2</a></li>			
		<li><a href="precalcWS/ws3.pdf">Worksheet 3</a></li>			
		<li><a href="precalcWS/ws4.pdf">Worksheet 4</a></li>
		<li><a href="precalcWS/ws5.pdf">Worksheet 5</a></li>			
		<li><a href="precalcWS/ws6.pdf">Worksheet 6</a></li>	
		<li><a href="precalcWS/ws7.pdf">Worksheet 7</a></li>			
		<li><a href="precalcWS/ws8.pdf">Worksheet 8</a></li>
		<li><a href="precalcWS/ws9.pdf">Worksheet 9</a></li>			
		<li><a href="precalcWS/ws10.pdf">Worksheet 10</a></li>		
		<li><a href="precalcWS/ws11.pdf">Worksheet 11</a></li>			
		<li><a href="precalcWS/ws12.pdf">Worksheet 12</a></li>
		<li><a href="precalcWS/ws13.pdf">Worksheet 13</a></li>			
		<li><a href="precalcWS/ws14.pdf">Worksheet 14</a></li>	       
		<li><a href="precalcWS/ws15.pdf">Worksheet 15</a></li>			
		<li><a href="precalcWS/ws16.pdf">Worksheet 16</a></li>
		<li><a href="precalcWS/ws17.pdf">Worksheet 17</a></li>
		<li><a href="precalcWS/ws18.pdf">Worksheet 18</a></li>
		<li><a href="precalcWS/ws19.pdf">Worksheet 19</a></li>
		<li><a href="precalcWS/ws20.pdf">Worksheet 20</a></li>
		<li><a href="precalcWS/ws21.pdf">Worksheet 21</a></li>
		</ul>
	  </div>

   	  <div  id="sidebar" style="background-color:white;">
		  <p style="height:38px;"></p>
		<ul class=ul-sidebar>
		<li><a href="precalcWS/ws22.pdf">Worksheet 22</a></li>
		<li><a href="precalcWS/ws23.pdf">Worksheet 23</a></li>			
		<li><a href="precalcWS/ws24.pdf">Worksheet 24</a></li>	
		<li><a href="precalcWS/ws25.pdf">Worksheet 25</a></li>			
		<li><a href="precalcWS/ws26.pdf">Worksheet 26</a></li>
		<li><a href="precalcWS/ws27.pdf">Worksheet 27</a></li>			
		<li><a href="precalcWS/ws28.pdf">Worksheet 28</a></li>		
		<li><a href="precalcWS/ws29.pdf">Worksheet 29</a></li>			
		<li><a href="precalcWS/ws30.pdf">Worksheet 30</a></li>
		<li><a href="precalcWS/ws31.pdf">Worksheet 31</a></li>			
		<li><a href="precalcWS/ws32.pdf">Worksheet 32</a></li>      
		<li><a href="precalcWS/ws33.pdf">Worksheet 33</a></li>			
		<li><a href="precalcWS/ws34.pdf">Worksheet 34</a></li>
		<li><a href="precalcWS/ws35.pdf">Worksheet 35</a></li>			
		<li><a href="precalcWS/ws36.pdf">Worksheet 36</a></li>
		<li><a href="precalcWS/ws37.pdf">Worksheet 37</a></li>			
		<li><a href="precalcWS/ws38.pdf">Worksheet 38</a></li>
		<li><a href="precalcWS/ws39.pdf">Worksheet 39</a></li>		
		<li><a href="precalcWS/ws40.pdf">Worksheet 40</a></li>
		<li><a href="precalcWS/ws41.pdf">Worksheet 41</a></li>			
		<li><a href="precalcWS/ws42.pdf">Worksheet 42</a></li>		
		</ul>
	  </div>

   	  <div  id="sidebar" style="background-color:white;">
		  <p style="height:38px;"></p>
		<ul class=ul-sidebar style="height: 630px;">
		<li><a href="precalcWS/ws43.pdf">Worksheet 43</a></li>			
		<li><a href="precalcWS/ws44.pdf">Worksheet 44</a></li>	
		<li><a href="precalcWS/ws45.pdf">Worksheet 45</a></li>			
		<li><a href="precalcWS/ws46.pdf">Worksheet 46</a></li>
		<li><a href="precalcWS/ws47.pdf">Worksheet 47</a></li>			
		<li><a href="precalcWS/ws48.pdf">Worksheet 48</a></li>		
		<li><a href="precalcWS/ws49.pdf">Worksheet 49</a></li>			
		<li><a href="precalcWS/ws50.pdf">Worksheet 50</a></li>
		<li><a href="precalcWS/ws51.pdf">Worksheet 51</a></li>			
		<li><a href="precalcWS/ws52.pdf">Worksheet 52</a></li>      
		<li><a href="precalcWS/ws53.pdf">Worksheet 53</a></li>		
		<li><a href="precalcWS/ws54.pdf">Worksheet 54</a></li>
		<li><a href="precalcWS/ws55.pdf">Worksheet 55</a></li>
		<li><a href="precalcWS/ws56.pdf">Worksheet 56</a></li>
		<li><a href="precalcWS/ws57.pdf">Worksheet 57</a></li>
		<li><a href="precalcWS/ws58.pdf">Worksheet 58</a></li>
		<li><a href="precalcWS/ws59.pdf">Worksheet 59</a></li>
		<li><a href="precalcWS/ws60.pdf">Worksheet 60</a></li>
		<li><a href="precalcWS/ws61.pdf">Worksheet 61</a></li>
		</ul>
	  </div>
 
</div>


   <p class=space><p>

	<div id="footer" class=indentedtext> Copyright &copy BASIS.ed  </div>


   </body>

</div>
</html>


