<!doctype html>
<html>	
  <head>
    
  <title>Pre-Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:520px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	ul {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	li {
	 	padding-right: 5px
  		text-decoration: none;}
	a {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	ul li a:hover {
  		background-color: #ddd;}
	ul li a:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Pre-Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class=ul-sidebar>
<li class=li-sidebar><a class=a-sidebar href="index.html">Home</a></li>					
<li class=li-sidebar><a class=a-sidebar href="precalc.html">Announcements</a></li>

<li class=li-sidebar><a class=a-sidebar href="preCalcClassNotes.html">Class Notes</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcWS2.html">Worksheets</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcWSkeys.html">Worksheet Keys</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcGuides.html">Study Guides</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

	<div class="indentedtext space" style="margin: 0 0 0 30px;">
		
	  <div  id="sidebar" style="margin: 0 30px 0 30px; background-color:white;">
		  <p style="font-weight:bold">CAVEAT </p>                
		  <p Style="font-weight:bold; text-indent:0px">These notes are from last year which you may use as a resource. Ignore any anoucements made in the notes as they do not apply to you. We may do different examples or skip examples this year. There may be mistakes in the notes that are corrected in-class. These notes should NEVER be a substitute for your own in-class notes unless you are absent.  </p>
	  </div>

   	  <div  id="sidebar" style="background-color:white;">
		  <p style="height:0px;"></p>	  
	  <h2 class=indent>Class Notes</h2>
		<ul class=ul-sidebar >
		<li><a href="precalcNotes/l6-10.pdf">Lessons 6-10</a></li>			
		<li><a href="precalcNotes/l11-15.pdf">Lessons 11-15</a></li>			
		<li><a href="precalcNotes/l16-20.pdf">Lessons 16-20</a></li>			
		<li><a href="precalcNotes/l21-25.pdf">Lessons 21-25</a></li>
		<li><a href="precalcNotes/l26-30.pdf">Lessons 26-30</a></li>			
		<li><a href="precalcNotes/l31-35.pdf">Lessons 31-35</a></li>	
		<li><a href="precalcNotes/l36-40.pdf">Lessons 36-40</a></li>			
		<li><a href="precalcNotes/l41-45.pdf">Lessons 41-45</a></li>
		<li><a href="precalcNotes/l46-50.pdf">Lessons 46-50</a></li>			
		<li><a href="precalcNotes/l51-55.pdf">Lessons 51-55</a></li>		
		<li><a href="precalcNotes/l56-60.pdf">Lessons 56-60</a></li>			
		<li><a href="precalcNotes/l61-65.pdf">Lessons 61-65</a></li>
		<li><a href="precalcNotes/l66-70.pdf">Lessons 66-69</a></li>			
		<li><a href="precalcNotes/l71-77.pdf">Lessons 71-77</a></li>
		<li><a href="precalcNotes/review.pdf">PreComp Review</a></li>
		
		</ul>
	  </div>
		

		<div  id="sidebar" style="background-color:white;">
		  <p style="height:0px;"></p>	  
	  <h2 class=indent style="visibility:hidden">Class Notes</h2>
		<ul class=ul-sidebar >
		<li><a href="precalcNotes/l78-80.pdf">Lessons 78-80</a></li>	       

		<li><a href="precalcNotes/l81-85.pdf">Lessons 81-85</a></li>	       
		<li><a href="precalcNotes/l86-90.pdf">Lessons 86-90</a></li>	       
		<li><a href="precalcNotes/l91-95.pdf">Lessons 91-95</a></li>	       
		<li><a href="precalcNotes/l96-99.pdf">Lessons 96-99</a></li>	       
		<li><a href="precalcNotes/w1.pdf">Series</a></li>	       
		<li><a href="precalcNotes/w2.pdf">Matices</a></li>	       
		<li><a href="precalcNotes/w3.pdf">Binomial and Conics</a></li>	       
		<li><a href="precalcNotes/w4.pdf">Inverse Trig Functions</a></li>	       
		<li><a href="precalcNotes/w5.pdf">Exponential Functions</a></li>	       
		<li><a href="precalcNotes/w6.pdf">Functions</a></li>	       
		<li><a href="precalcNotes/w7.pdf">Piecewise Functions</a></li>	       
		<li><a href="precalcNotes/w9.pdf">Optimization</a></li>	       
		<li><a href="precalcNotes/w10.pdf">Polynomial Functions</a></li>	       
		<li><a href="precalcNotes/w11.pdf">Rational Functions</a></li>	       
 		
		</ul>
	  </div>

	  <p id="date"></p>



   	</div>
  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>

