<!doctype html>
<html>	
  <head>
    
  <title>Pre-Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:700px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	ul {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	li {
	 	padding-right: 5px
  		text-decoration: none;}
	a {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	ul li a:hover {
  		background-color: #ddd;}
	ul li a:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Pre-Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class=ul-sidebar>
<li class=li-sidebar><a class=a-sidebar href="index.html">Home</a></li>					
<li class=li-sidebar><a class=a-sidebar href="precalc.html">Announcements</a></li>

<li class=li-sidebar><a class=a-sidebar href="preCalcClassNotes.html">Class Notes</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcWS2.html">Worksheets</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcWSkeys.html">Worksheet Keys</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcGuides.html">Study Guides</a></li>
<li class=li-sidebar><a class=a-sidebar href="preCalcResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>





<div id="sidebar" style="margin: 0 0 0 30px; background-color:white;">
		<div ><h2>PreComp Review</h2></div>
	  <div class="rightcol">		
		<ul class=ul-sidebar>
		<li><a href="precalcGuides/functionreview.pdf">Function Review</a></li>
		<li><a href="precalcGuides/trigreview.pdf">Trig Review</a></li>		
		<li><a href="precalcGuides/wordreview.pdf">Word Problem Review</a></li>		
		<li><a href="precalcGuides/geometryreview.pdf">Geometry Review</a></li>		
		<li><a href="precalcGuides/algebrareview.pdf">Algebra Review</a></li>		
		</ul>
	   </div>		


 	  <h2>Comp Review</h2>
	  <div class="rightcol">		
		<ul class=ul-sidebar>
		<li><a href="precalcGuides/compReview1.pdf">Review 1</a></li>		
		<li><a href="precalcGuides/compReview2.pdf">Review 2</a></li>		
		<li><a href="precalcGuides/compReview3.pdf">Review 3</a></li>
		<li><a href="precalcGuides/compReview4.pdf">Review 4</a></li>		
		<li><a href="precalcGuides/compReview5.pdf">Review 5</a></li>		
		<li><a href="precalcGuides/compReview6.pdf">Review 6</a></li>		
		<li><a href="precalcGuides/compReview7.pdf">Review 7</a></li>
		<li><a href="precalcGuides/compReview8.pdf">Review 8</a></li>		
		<li><a href="precalcGuides/compReview9.pdf">Review 9</a></li>		
		<li><a href="precalcGuides/compReview10.pdf">Review 10</a></li>
		<li><a href="precalcGuides/compReview11.pdf">Review 11</a></li>		
		<li><a href="precalcGuides/compReview12.pdf">Review 12</a></li>		
		</ul>
	   </div>
	</div>

	<!--<div id="sidebar" style="margin: 0 0 0 30px; background-color:white;">
		<div ><h2>PreComp Review</h2></div>
	  <div class="rightcol">		
		<ul class=ul-sidebar>
		<li><a href="precalcWSkeys/preCompReview1key.pdf">Review Key 1</a></li>
		<li><a href="precalcWSkeys/preCompReview2key.pdf">Review Key 2</a></li>		
		<li><a href="precalcWSkeys/preCompReview3key.pdf">Review Key 3</a></li>		
		<li><a href="precalcWSkeys/preCompReview4key.pdf">Review Key 4</a></li>		
		<li><a href="precalcWSkeys/preCompReview5key.pdf">Review Key 5</a></li>		
		</ul>
	   </div>-->		


 	 <div id="sidebar" style="margin: 0 0 0 30px; background-color:white;">
		<div ><h2>Comp Review</h2></div>
	  <div class="rightcol">		
		<ul class=ul-sidebar>
		<li><a href="precalcGuides/compReview1key.pdf">Review Key 1</a></li>		
		<li><a href="precalcGuides/compReview2key.pdf">Review Key 2</a></li>		
		<li><a href="precalcGuides/compReview3key.pdf">Review Key 3</a></li>
		<li><a href="precalcGuides/compReview4key.pdf">Review Key 4</a></li>		
		<li><a href="precalcGuides/compReview5key.pdf">Review Key 5</a></li>		
		<li><a href="precalcGuides/compReview6key.pdf">Review Key 6</a></li>		
		<li><a href="precalcGuides/compReview7key.pdf">Review Key 7</a></li>
		<li><a href="precalcGuides/compReview8key.pdf">Review Key 8</a></li>		
		<li><a href="precalcGuides/compReview9key.pdf">Review Key 9</a></li>		
		<li><a href="precalcGuides/compReview10key.pdf">Review Key 10</a></li>		
		</ul>
	   </div>



	</div>


   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

	
  
   </body>

</html>


