<!doctype html>
<html>	
  <head>
    
  <title>Multivariable Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	.bold {font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:600px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible;}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Multivariable Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vector.html">Announcements</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorClassNotes.html">Class Notes</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorHW.html">Homework</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorHWkeys.html">Homework Solutions</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

		<div id ="announce" style="margin-left:400px !important; text-indent:0px;width:700px;">
			<p class=space> </p>
			<br>
			<div id="announce-text">
			<h2>Chapter 12 Notes</h2>			       	
			
			<ul>
				<li> <a href="/vectorReview/12-1.pdf"> Section 12.1 </a> </li>
				<li> <a href="/vectorReview/12-2.pdf"> Section 12.2 </a> </li>	
				<li> <a href="/vectorReview/12-3.pdf"> Section 12.3 </a> </li>
				<li> <a href="/vectorReview/12-4.pdf"> Section 12.4 </a> </li>
				<li> <a href="/vectorReview/10-1.pdf"> Section 10.1 </a> </li>	
				<li> <a href="/vectorReview/12-5.pdf"> Section 12.5 </a> </li>
				<li> <a href="/vectorReview/10-5.pdf"> Section 10.5 </a> </li>
				<li> <a href="/vectorReview/12-6.pdf"> Section 12.6 </a> </li>
				<li> <a href="/vectorReview/review12.pdf"> Test Review </a></li>	
			</ul>

			<h2>Chapter 13 Notes</h2>			       	
			
			<ul>
				<li> <a href="/vectorReview/13-1.pdf"> Section 13.1</a> </li>
				<li> <a href="/vectorReview/13-2.pdf"> Section 13.2 </a> </li>	
				<li> <a href="/vectorReview/13-3.pdf"> Section 13.3 </a> </li>
				<li> <a href="/vectorReview/13-4.pdf"> Section 13.4 </a> </li>
				<li> <a href="/vectorReview/review13.pdf"> Test Review </a></li>
			</ul>

			<h2>Chapter 14 Notes</h2>			       	
			
			<ul>
				<li> <a href="/vectorReview/14-1.pdf"> Section 14.1</a> </li>
				<li> <a href="/vectorReview/14-2.pdf"> Section 14.2 </a> </li>	
				<li> <a href="/vectorReview/14-3.pdf"> Section 14.3 </a> </li>
				<li> <a href="/vectorReview/14-4.pdf"> Section 14.4 </a> </li>
				<li> <a href="/vectorReview/14-5.pdf"> Section 14.5 </a> </li>	
				<li> <a href="/vectorReview/14-6.pdf"> Section 14.6 Part 1</a> </li>
				<li> <a href="/vectorReview/14-6-2.pdf"> Section 14.6 Part 2</a> </li>
				<li> <a href="/vectorReview/14-7.pdf"> Section 14.7 </a> </li>	
				<li> <a href="/vectorReview/14-8.pdf"> Section 14.8 </a> </li>	
			</ul>


			<h2>Chapter 15 Notes</h2>			       	
			
			<ul>
				<li> <a href="/vectorReview/15-1.pdf"> Section 15.1</a> </li>
				<li> <a href="/vectorReview/15-2.pdf"> Section 15.2 </a> </li>	
				<li> <a href="/vectorReview/15-3.pdf"> Section 15.3 </a> </li>
				<li> <a href="/vectorReview/15-4.pdf"> Section 15.4 </a> </li>
				<li> <a href="/vectorReview/15-5.pdf"> Section 15.5 </a> </li>	
				<li> <a href="/vectorReview/15-6.pdf"> Section 15.6 </a> </li>
				<li> <a href="/vectorReview/15-7.pdf"> Section 15.7 </a> </li>
				<li> <a href="/vectorReview/15-8.pdf"> Section 15.8 </a> </li>	
				<li> <a href="/vectorReview/15-9.pdf"> Section 15.9 </a> </li>
				<li> <a href="/vectorReview/15-10.pdf"> Section 15.10 </a> </li>				<li><a href="/vectorReview/review15"> Test Review </a></li>
			
			</ul>

			<h2>Chapter 16 Notes</h2>			       	
			
			<ul>
				<li> <a href="/vectorReview/16-1.pdf"> Section 16.1</a> </li>
				<li> <a href="/vectorReview/16-2.pdf"> Section 16.2 Part 1</a> </li>	
				<li> <a href="/vectorReview/16-2-2.pdf"> Section 16.2 Part 2</a> </li>
				<li> <a href="/vectorReview/16-3.pdf"> Section 16.3 Part 1 </a> </li>
				<li> <a href="/vectorReview/16-3-2.pdf"> Section 16.3 Part 2 </a> </li>	
				<li> <a href="/vectorReview/16-4.pdf"> Section 16.4 </a> </li>
				<li> <a href="/vectorReview/16-5.pdf"> Section 16.5 </a> </li>
				
				<li> <a href="/vectorReview/r16_1-3.pdf"> Review 16.1-16.3 </a> </li>
				<li> <a href="/vectorReview/r16_4-5.pdf"> Review 16.4-16.5 </a> </li>	
				
				
				<li> <a href="/vectorReview/16-6.pdf"> Section 16.6 Part 1 </a> </li>	
				<li> <a href="/vectorReview/16-6-2.pdf"> Section 16.6 Part 2 </a> </li>
				<li> <a href="/vectorReview/16-7.pdf"> Section 16.7 Part 1 </a> </li>
				<li> <a href="/vectorReview/16-7-2.pdf"> Section 16.7 Part 2 </a> </li>	
				<li> <a href="/vectorReview/16-8.pdf"> Section 16.8 </a> </li>
				<li> <a href="/vectorReview/16-9.pdf"> Section 16.9 </a> </li>
			
			
			</ul>
			
			
			
				
			<h2>Final Review</h2>			       	
			
			<ul>
				<li> <a href="/vectorReview/ch12-13.pdf"> Chapter 12-13 Review </a> </li>
				<li> <a href="/vectorReview/ch14-15.pdf"> Chapter 14-15 Review </a> </li>	
				<li> <a href="/vectorReview/ch16.pdf"> Chapter 16 Review </a> </li>		</ul>
	
			</div> 
		</div>

   	</div>
  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>

