<!doctype html>
<html>	
  <head>
    
  <title>Multivariable Calculus</title>

  <meta property="og:site_name" content="Rachel Dicken">
  <meta property="og:title" content="Rachel Dicken">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	.bold {font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:600px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible;}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Multivariable Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vector.html">Class Calendar</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorClassNotes.html">Class Notes</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorHW.html">Homework</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorHWkeys.html">Homework Solutions</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

		<div id ="announce" style="margin-left:400px !important; text-indent:0px;width:700px;">
			<p class=space> </p>
			<br>
			<div id="announce-text">
				<h3> Epic Vector Stuff </h3>
				<ul>
					<li> <a href="https://earth.nullschool.net/#2014/12/11/0900Z/wind/surface/level/orthographic=-115.81,34.51,1154"> The Wind Map</a></li>
				</ul>




			<h3>Khan Academy</h3>
	<ul>
		<li> <a href="https://www.khanacademy.org/math/calculus-home/differential-calculus">Differential Calulus</a></li>
		<li> <a href="https://www.khanacademy.org/math/calculus-home/integral-calculus">Integral Calculus</a></li>
		<li> <a href="https://www.khanacademy.org/math/calculus-home/multivariable-calculus">Multivariable Calculus</a></li>
	</ul>	

	<h3>Calculus Notes</h3>
	<ul>
		<li> <a href="http://tutorial.math.lamar.edu/Classes/CalcI/CalcI.aspx">Paul's Online Calculus Notes</a></li>
		<li> <a href="http://tutorial.math.lamar.edu/Classes/CalcIII/CalcIII.aspx">Paul's Online Calculus III Notes</a></li>
		<li> <a href="http://www.math.nus.edu.sg/~matwyl/multivariable_calculus_notes.pdf">Multivariable Calculus Notes - University of Singapore </a></li>
	</ul>


	<h3>3D Graphing</h3>
	<ul>
		<li><a href="http://web.monroecc.edu/manila/webfiles/pseeburger/CalcPlot3D/">3D Function Graphing 1</a></li>
		<li> <a href="http://www.math.uri.edu/~bkaskosz/flashmo/graph3d2/">3D Function Graphing 2</a></li>
		<li> <a href="http://technology.cpm.org/general/3dgraph/">3D Equation Graphing</a></li>
		<li> <a href="http://www.wolframalpha.com/widgets/view.jsp?id=f708f36bc40c46f8db505d43ca92053b">Wolfram Alpha 3D Function Graphing</a></li>
	</ul>

	<h3> Contour Plotting </h3>
	<ul>
		<li><a href="http://www.math.uri.edu/~bkaskosz/flashmo/contours/combo.html">Contour Plotter</a>
		</li>
		
	
	</ul>

	<h3> 3D Parametric Curves Graphing </h3>
	<ul>
		<li><a href="http://www.math.uri.edu/~bkaskosz/flashmo/parcur/">3D Parametric Curve Graphing</a>
		</li>
	</ul>	

	<h3>Vector Field Plotting </h3>

	<ul>
		<li><a href="https://kevinmehall.net/p/equationexplorer/vectorfield.html"> 2D Vector Field Plotter</a></li>
		<li><a href="http://www.falstad.com/vector3d/">3D Vector Field Plotter</a> </li>
	
	</ul>



	<h3>Textbooks</h3>
	<ul>
		<li>Class Textbook: <a href="https://www.amazon.com/Multivariable-Calculus-7th-James-Stewart/dp/0538497874/ref=sr_1_5?ie=UTF8&qid=1469632546&sr=8-5&keywords=james+stewart+calculus+7th+edition">Multivariable Calculus by James Stewart, 7th edition</a> </li>
		<li>Supplemental Textbook: <a href="https://ecabrera.files.wordpress.com/2015/11/calculus-j-stewart-6th-edition.pdf">Multivariable Calculus by James Stewart, 6th edition</a>  </li>	
		<li>Supplemental Textbook: <a href="https://www.amazon.com/Jon-Rogawski-Multivariable-Calculus-first/dp/B008UB3G52/ref=sr_1_1?ie=UTF8&qid=1469632716&sr=8-1&keywords=multivariable+calculus+jon+rogawski">Multivariable Calculus by Jon Rogawski</a>  </li>			
	</ul>
	
						
			</div> 
		</div>

   	</div>
  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>

