<!doctype html>
<html>	
  <head>
    
  <title>Multivariable Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  	
  <style>
	strong {font-size: 150%;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:900px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	ul {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	li {
	 	padding-right: 5px
  		text-decoration: none;}
	a {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	ul li a:hover {
  		background-color: #ddd;}
	ul li a:hover span {
  		visibility: visible}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Multivariable Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class=ul-sidebar>
<li class=li-sidebar><a class=a-sidebar href="index.html">Home</a></li>			
<li class=li-sidebar><a class=a-sidebar href="vector.html">Announcements</a></li>
<li class=li-sidebar><a class=a-sidebar href="vectorClassNotes.html">Class Notes</a></li>
<li class=li-sidebar><a class=a-sidebar href="vectorHW.html">Homework</a></li>
<li class=li-sidebar><a class=a-sidebar href="vectorHWkeys.html">Homework Solutions</a></li>
<li class=li-sidebar><a class=a-sidebar href="vectorResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

	
	<div class="indentedtext space" style="margin: 57px 0 0 30px;">
	  <div  id="sidebar" style="margin: 0 0 0 30px; background-color:white;">
	  <h2 class=indent style="width:300px; text-align: left;text-indent: 50px;">Homework Solutions</h2>		  
<h3 class=indent style="width:300px; text-align: left;text-indent: 50px;"> Chapter 12 </h3>
			<ul class=ul-sidebar>
				<li><a href="vectorKeys/s12-1.pdf">Section 12.1</a></li>
				<li><a href="vectorKeys/s12-2.pdf">Section 12.2</a></li>
				<li><a href="vectorKeys/s12-3.pdf">Section 12.3</a></li>
				<li><a href="vectorKeys/s12-4.pdf">Section 12.4</a></li>
				<li><a href="vectorKeys/s10-1.pdf">Section 10.1</a></li>
				<li><a href="vectorKeys/s12-5.pdf">Section 12.5</a></li>
				<li><a href="vectorKeys/s10-5.pdf">Section 10.5</a></li>
				<li><a href="vectorKeys/s12-6.pdf">Section 12.6</a></li>
			</ul>

			<h3 class=indent style="width:300px; text-align: left;text-indent: 50px;"> Chapter 13 </h3>
			<ul class=ul-sidebar>
				<li><a href="vectorKeys/s13-1.pdf">Section 13.1</a></li>
				<li><a href="vectorKeys/s13-2.pdf">Section 13.2</a></li>
				<li><a href="vectorKeys/s13-3.pdf">Section 13.3</a></li>
				<li><a href="vectorKeys/s13-4.pdf">Section 13.4</a></li>
			</ul>

			<h3 class=indent style="width:300px; text-align: left;text-indent: 50px;"> Chapter 14 </h3>
			<ul class=ul-sidebar>
				<li><a href="vectorKeys/s14-1.pdf">Section 14.1</a></li>
				<li><a href="vectorKeys/s14-2.pdf">Section 14.2</a></li>
				<li><a href="vectorKeys/s14-3.pdf">Section 14.3</a></li>
				<li><a href="vectorKeys/s14-4.pdf">Section 14.4</a></li>
				<li><a href="vectorKeys/s14-5.pdf">Section 14.5</a></li>
				<li><a href="vectorKeys/s14-6.pdf">Section 14.6</a></li>
				<li><a href="vectorKeys/s14-7.pdf">Section 14.7</a></li>
				<li><a href="vectorKeys/s14-8.pdf">Section 14.8</a></li>
			</ul>	

	  </div>

   	  <div  id="sidebar" style="margin: 0 0 0 30px; background-color:white;">
		  <p style="height:38px;"></p>
<h3 class=indent style="width:300px; text-align: left;text-indent: 50px;"> Chapter 15 </h3>
			<ul class=ul-sidebar>
				<li><a href="vectorKeys/s15-1.pdf">Section 15.1</a></li>
				<li><a href="vectorKeys/s15-2.pdf">Section 15.2</a></li>
				<li><a href="vectorKeys/s15-3.pdf">Section 15.3</a></li>
				<li><a href="vectorKeys/s15-4.pdf">Section 15.4</a></li>
				<li><a href="vectorKeys/s15-5.pdf">Section 15.5</a></li>
				<li><a href="vectorKeys/s15-6.pdf">Section 15.6</a></li>
				<li><a href="vectorKeys/s15-7.pdf">Section 15.7</a></li>
				<li><a href="vectorKeys/s15-8.pdf">Section 15.8</a></li>
				<li><a href="vectorKeys/s15-9.pdf">Section 15.9</a></li>
				<li><a href="vectorKeys/s15-10.pdf">Section 15.10</a></li>
			</ul>	

			<h3 class=indent style="width:300px; text-align: left;text-indent: 50px;"> Chapter 16 </h3>
			<ul class=ul-sidebar>
				<li><a href="vectorKeys/s16-1.pdf">Section 16.1</a></li>
				<li><a href="vectorKeys/s16-2.pdf">Section 16.2</a></li>
				<li><a href="vectorKeys/s16-3.pdf">Section 16.3</a></li>
				<li><a href="vectorKeys/s16-4.pdf">Section 16.4</a></li>
				<li><a href="vectorKeys/s16-5.pdf">Section 16.5</a></li>
				<li><a href="vectorKeys/s16-6.pdf">Section 16.6</a></li>
				<li><a href="vectorKeys/s16-7.pdf">Section 16.7</a></li>
				<li><a href="vectorKeys/s16-8.pdf">Section 16.8</a></li>
				<li><a href="vectorKeys/s16-9.pdf">Section 16.9</a></li>
			</ul>	

	  </div>
>
 
</div>


   <p class=space><p>

	<div id="footer" class=indentedtext> Copyright &copy rnb137  </div>


   </body>

</div>
</html>


