<!doctype html>
<html>	
  <head>
    
  <title>Multivariable Calculus</title>

  <meta property="og:site_name" content="Rachel Baumann">
  <meta property="og:title" content="Rachel Baumann">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	
  <style>
	strong {font-size: 150%;}
	.bold {font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		height:1200px;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible;}
  </style>

  <script src="jquery-1.11.3.js"></script>

	
</head>
   <body style="margin: 0">

  	<div id="header" class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Multivariable Calculus</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
	   		<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vector.html">Announcements</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorClassNotes.html">Class Notes</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorHW.html">Homework</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorHWkeys.html">Homework Solutions</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="vectorResources.html">Other Resources</a></li>
					</ul>
			</div>
		</div>

		<div id ="announce" style="margin-left:400px !important; text-indent:0px;width:700px;">
			<p class=space> </p>
			<br>
			<div id="announce-text">
			<h2>Homework</h2>
			<p class=space> </p>
			<h3> Chapter 12 </h3>
			<ul>
				<li>Section 12.1 - 3, 6, 7, 13, 17, 21, 27-33, 35, 37</li>
				<li>Section 12.2 - 1, 11, 13, 18, 21, 25, 27, 30, 35, 37</li>
				<li>Section 12.3 - 1, 7, 9, 20, 23(a,b), 27, 31, 42, 47, 49, 50</li>
				<li>Section 12.4 - 5, 7, 9, 13, 20, 22, 30, 33, 39, 41</li>
				<li>Section 10.1 - 1, 7, 9, 12, 15, 24, 25, 29, 45</li>
				<li>Section 12.5 - 1, 5, 9, 16, 21, 25, 29, 35, 41, 46, 51, 55, 69 </li>
				<li>Section 10.5 - 5, 13, 21, 25-30 </li>
				<li>Section 12.6 - 5, 7, 13, 17, 21-28, 33, 35</li>
			</ul>

			<h3> Chapter 13 </h3>
			<ul>
				<li>Section 13.1 - 1, 6, 7, 13, 17, 21-26, 47 </li>
				<li>Section 13.2 - 1, 5, 13, 17, 22, 25, 37, 39, 49 </li>
				<li>Section 13.3 - 3, 5, 11, 14, 19, 21, 25, 29, 30 </li>
				<li>Section 13.4 - 1, 7, 13, 16, 19, 25, 26 </li>
			</ul>

			<h3> Chapter 14 </h3>
			<ul>
				<li>Section 14.1 - 1, 7, 11, 22, 28, 39, 49, 59-62 </li>
				<li>Section 14.2 - 7, 11, 16, 17, 26, 29, 34, 37 </li>
				<li>Section 14.3 - 1, 3, 2, 24, 29, 43, 45, 50, 51, 55, 61, 65 </li>
				<li>Section 14.4 - 4, 15, 19, 21, 28, 33, 35, 39 </li>
				<li>Section 14.5 - 6, 9, 11, 14, 19, 23, 29, 34, 43 </li>
				<li>Section 14.6 - 5, 10, 13, 17, 20, 23, 29, 41, 46, 49</li>
				<li>Section 14.7 - 1, 6, 13, 18, 29, 33, 40, 43, 51 </li>
				<li>Section 14.8 - 3, 6, 9, 21, 27, 30, 37 </li>
			</ul>	


			<h3> Chapter 15 </h3>
			<ul>
				<li>Section 15.1 - 1, 4, 5, 13, 18 </li>
				<li>Section 15.2 - 9, 12, 17, 22, 25, 27, 36 </li>
				<li>Section 15.3 - 5, 9, 13, 16, 19, 32, 37, 44, 51, 55, 57 </li>
				<li>Section 15.4 - 4, 5, 9, 13, 21, 24, 31, 33 </li>
				<li>Section 15.5 - 2, 5, 9, 13, 15 </li>
				<li>Section 15.6 - 4, 5, 7, 11, 13 </li>
				<li>Section 15.7 - 7, 13, 17, 20, 27, 30, 33 </li>
				<li>Section 15.8 - 1, 4, 5, 8, 9, 11, 20, 23, 29 </li>
				<li>Section 15.9 - 1, 4, 5, 10, 13, 19, 27, 39 </li>
				<li>Section 15.10 - 3, 5, 7, 13, 15, 19, 23 </li>
			</ul>	

			<h3> Chapter 16 </h3>
			<ul>
				<li>Section 16.1 - 5, 9, 11-14, 15-18, 21, 25 </li>
				<li>Section 16.2 - 3, 7, 11, 15, 17, 20, 33, 41 </li>
				<li>Section 16.3 - 1, 5, 9, 13, 17, 20, 21, 24, 26, 33 </li>
				<li>Section 16.4 - 2, 3, 7, 10, 13, 17, 22, 23 </li>
				<li>Section 16.5 - 5, 7, 9-11, 12, 18, 19, 21 </li>
				<li>Section 16.6 - 3, 5, 13-18, 19, 23, 25 </li>
				<li>Section 16.7 - 3, 5, 9, 19, 21, 24, 25 </li>
				<li>Section 16.8 - 1, 2, 5, 7, 10, 14, 17 </li>
				<li>Section 16.9 - 1, 3, 6, 9, 12, 13, 23 </li>
			</ul>	
			
						
			</div> 
		</div>

   	</div>
  
   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>

   </body>

</html>

