<!doctype html>
<html>	
  <head>
   <meta charset="UTF-8"/>
    <title> Computational Group Theory  </title>
     <style>
	strong {font-size: 150%;}
	.important {
		fill: black;
		stroke: none;
		font-family:  "Times New Roman", Times, Serif;
		font-size: 150%;
		font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		width:300px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible}
  </style>
  <script src="jquery-1.11.3.js"></script>
</head>

   <body style="margin: 0">

   	<div class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Resources</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar" style="height:500px;">
			<p class=space></p>
			<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>
					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="masters2.html">Research</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="results.html">Results</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapcode.html">GAP Code</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapresources.html">Resources</a></li>
					</ul>
			</div>
		</div>

		<div >
		<p class=space></p><br>
<p> Groups, Algorithms, and Programmming: <a href="http://www.gap-system.org/">GAP</a><p>
<p> References at the end of my paper:  <a href="srs.pdf">The Structure of the Socle and Radical Series for Projective Indecomposable Modules of Simple Groups</a> </p>
<p>Atlas of Finite Group Representations: <a href="http://brauer.maths.qmul.ac.uk/Atlas/v3/"> Version 3</a>   </p>
<p>Library of Groups: <a href="http://www.icm.tu-bs.de/ag_algebra/software/small/">Small Groups Library</a> <p>

<p> Javascript code prettifier: <a href="https://google-code-prettify.googlecode.com/svn/trunk/README.html">PrettyPrint</a></p>
<p> University of Arizona, Math Department Webpage: <a href="http://math.arizona.edu/people/rnb137">Rachel Baumann</a>
<p> University of Arizona, Math Department Webpage: <a href="http://math.arizona.edu/~klux/">Klaus Lux</a>



	</div>

   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>


   </body>
</html>

