<!doctype html>
<html>	
  <head>
   <meta charset="UTF-8"/>
    <title> Computational Group Theory  </title>
     <style>
	strong {font-size: 150%;}
	.important {
		fill: black;
		stroke: none;
		font-family:  "Times New Roman", Times, Serif;
		font-size: 150%;
		font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		width:300px;
		height:500px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible}
  </style>
  <script src="jquery-1.11.3.js"></script>
</head>

   <body style="margin: 0">

   	<div class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Research</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar">
			<p class=space></p>
			<div id="menu">
				<ul class="ul-sidebar ul-s">
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>	
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="masters2.html">Research</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="results.html">Results</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapcode.html">GAP Code</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapresources.html">Resources</a></li>
					</ul>
			</div>
		</div>
	<div style="margin-left:400px !important; text-indent:0px;width:800px;">
		<p class=space></p><br>
   		<h1><strong>Computational Group Theory</strong></h1>
		<h3> University of Arizona, Department of Mathematics </h3>
		<h3> Master's Thesis work by Rachel Baumann </h3>

		
	<div class=sidebar style="margin:0 0 0 0;">
		<p>My research is on the structure of the socle and radical series for projective indecomposable modules (PIMs) of finite simple groups with Klaus Lux here at the <a href="http://www.arizona.edu/">University of Arizona</a>. Because of the size of the PIMs, I use the Groups, Algorithms, and Programming(GAP) <a href="http://www.gap-system.org/">GAP</a> software package designed for computational group theory. For more information, here is some of my recent work:</p>
	      
		<p> <span style="font-weight:bold;">Paper:</span> 
		       <a href="srs.pdf">The Structure of the Socle and Radical Series for Projective Indecomposable Modules of Simple Groups
		       </a> 
		       </p>
		<p> 
		<span style="font-weight:bold;">Presentation:</span> 
		<a href="srsPresentation.pdf">The Structure of the Socle and Radical Series for Projective Indecomposable Modules of Simple Groups
		</a>
		</p>
	</div>
    			
	</div>

   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>


   </body>
</html>

