<!doctype html>
<html>	
  <head>
   <meta charset="UTF-8"/>
    <title> Computational Group Theory  </title>
     <style>
	strong {font-size: 150%;}
	.important {
		fill: black;
		stroke: none;
		font-family:  "Times New Roman", Times, Serif;
		font-size: 150%;
		font-weight: bold;}
	#title {
		font-family:  "Quattrocento" !important;
		font-size: 40px !important;
		text-align:start;
    		text-indent:100px;
		font-weight: bold;}
	.header {
		margin: 0px;
		padding:0px;
		height: 90px;
		text-align:start;
    		text-indent:100px;
    		background-color:#828183;
    		color:white;}
	#footer {
    		background-color:#828183;
    		color:white;
    		clear:both;
   		padding:5px;}
	#sidebar{
  		margin: 0px;
  		padding: 0px;
		line-height:30px;
    		background-color:#eeeeee;
    		width:300px;
		height:400px;
    		float:left;}
	.indentedtext{
		color: #414042;
    		text-align:start;
    		text-indent:100px;}
	.space{
		margin-bottom: 1.5cm;}
	.ul-s {
  		margin: 0px;
  		padding: 0px;
  		list-style: none;
  		text-decoration: none; 
		background-color:#eeeeee;}
	.li-s {
	 	padding-right: 5px
  		text-decoration: none;}
	.a-s {
  		display: block;
		color:#414042;		
  		text-decoration: none;}
	a {
		text-decoration:none;
		color:#8C08E8;}
	.ul-s .li-s .a-s:hover {
  		background-color: #ddd;}
	.ul-s .li-s .a-s:hover span {
  		visibility: visible}
  </style>
  <script src="jquery-1.11.3.js"></script>
</head>

   <body style="margin: 0">

   	<div class="indentedtext header">
		<div style="height:35px"></div>
		<div id="title" class="header">Results</div>
	</div>
	<div class=indentedtext style="margin:-21px 0 0 0;">
   		<div  id="sidebar" style="height:500px;">
			<p class=space></p>
			<div id="menu">
				<ul class="ul-sidebar ul-s"i >
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="index.html">Home</a></li>					
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="masters2.html">Research</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="results.html">Results</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapcode.html">GAP Code</a></li>
<li class="li-sidebar li-s"><a class="a-sidebar a-s" href="gapresources.html">Resources</a></li>
					</ul>
			</div>
		</div>
	<div>
		<p class=space></p><br>
		<ul style="list-style:none;">
			<li>A list of all groups and characterisitics for which I computed and compared the socle and radical series is given  <a href="TablePracticeFromGAP.pdf">here</a></li>
		</ul>

	<div id="sidebar" style="margin: 0 0 0 100px; background-color:white;">
	<ul class="ul-sidebar ul-s" style="Line-height:30px;width:500px;">
	<li class="li-sidebar li-s">  <a class="a-sidebar a-s" href="TablesPrime2.pdf">Results of groups in characteristic 2</a> </li>
	<li class="li-sidebar li-s">  <a class="a-sidebar a-s" href="TablesPrime3.pdf">Results of groups in characteristic 3</a> </li>
	<li class="li-sidebar li-s">  <a class="a-sidebar a-s" href="TablesPrime5.pdf">Results of groups in characteristic 5</a> </li>
	<li class="li-sidebar li-s">  <a class="a-sidebar a-s" href="TablesPrime7.pdf">Results of groups in characteristic 7</a> </li>
	<li class="li-sidebar li-s">  <a class="a-sidebar a-s" href="TablesPrimes11_13.pdf">Results of groups in characteristic 11 and 13</a> </li>
	<li class="li-sidebar li-s">  <a class="a-sidebar a-s" href="TablePrimes19_23_29_31_37.pdf">Results of groups in characteristic 19, 23, 29, 31, and 37</a> </li>
	</ul>
	</div>
  </div>

    			

   	<p class=space><p>
	<div id="footer" class=indentedtext> Copyright &copy Rnb137  </div>


   </body>
</html>

